* {
  margin: 0;
  padding: 0;

}

@media (min-width:575px) {

  body {
      .grid_container {
          display: grid;
          grid-template-areas:
              "banner banner banner"
              "aside main main"
              "footer  footer  footer";
          grid-template-rows: 20fr 20fr 5fr;
          grid-template-columns: 5fr 10fr 10fr;
          height: 100vh;
      }

      .container-fluid {
          display: flex;
          flex-direction: column;
      }

      .card {
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          /* Transici√≥n suave */
      }

      .card:hover {
          transform: translateY(-5px) rotate(3deg);
          box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
      }
  }
}

.banner {
  display: block;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  grid-area: banner;
  background-color: rgb(255, 255, 255);
  width: auto;


}

.banner_text {
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;


}


aside {

  grid-area: aside;
  background-color: #ffffff;
  display: block;

}

.navbar-vertical {
  height: 100%;
  top: 0;
  left: 0;
  width: auto;
  background-color: #f8f9fa;

}


.contenedor_aside {
  height: 100%;
}


.navbar-vertical .navbar-nav {
  flex-direction: column;

}

main {
  grid-area: main;
  background-color: #ffffff;

}

.card_container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 15px;
}

footer {
  padding-top: 20px;
  grid-area: footer;
  background-color: #b13131;
  color: white;
  margin: 0;

}

.contenedor_footer {

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width:575px) {

  body {
      margin: 0;

      .grid_container {
          display: grid;
          grid-template-areas:
              "aside"
              "banner"
              "main"
              "footer";
          grid-template-rows: 2fr 4fr 12fr 2fr;
          height: 100vh;

      }

      .banner {
          background-color: rgb(255, 255, 255);
          max-width: 575px;


      }

      .card {
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
          transform: translateY(-5px) rotate(3deg);
          box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);/
      }
      .contenedor_footer {

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
      }

  }
}